<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fsu-gs-Vqt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TimesNewRomanBold.ttf">
            <string>TimesNewRomanPS-BoldMT</string>
        </array>
    </customFonts>
    <scenes>
        <!--Catch Up-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="iCatchUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="books" translatesAutoresizingMaskIntoConstraints="NO" id="Zjc-kZ-Mgr">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YbJ-IU-TlB" customClass="RoundButton" customModule="iCatchUp" customModuleProvider="target">
                                <rect key="frame" x="162" y="577" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="1Fx-D3-F3c"/>
                                    <constraint firstAttribute="height" constant="50" id="XD7-Jj-oR1"/>
                                </constraints>
                                <color key="tintColor" red="0.98824185129999997" green="0.98822349310000002" blue="0.98823589089999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" image="start"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.98824185129999997" green="0.98822349310000002" blue="0.98823589089999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="rJZ-be-lFA" kind="show" id="Jwe-LF-Fjk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zjc-kZ-Mgr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IMc-VW-rkL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Zjc-kZ-Mgr" secondAttribute="bottom" id="Rmy-ct-NJT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zjc-kZ-Mgr" secondAttribute="trailing" id="avZ-m9-1Za"/>
                            <constraint firstItem="YbJ-IU-TlB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="blN-VH-Wp4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YbJ-IU-TlB" secondAttribute="bottom" constant="40" id="t5m-bc-gvG"/>
                            <constraint firstItem="Zjc-kZ-Mgr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yyO-8D-ur5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Catch Up" id="B8c-Xg-Oi3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.79999999999995" y="-28.335832083958024"/>
        </scene>
        <!--Home-->
        <scene sceneID="g0e-ez-VpM">
            <objects>
                <collectionViewController id="E2I-Np-A0Z" customClass="HomeNewsViewController" customModule="iCatchUp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="KxM-SF-gy4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IOZ-rZ-OdM">
                            <size key="itemSize" width="363" height="216"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <imageView key="backgroundView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background_1" id="fAd-3H-chZ">
                            <rect key="frame" x="0.0" y="-64" width="375" height="667"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </imageView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="bdx-1w-BEv" customClass="NewsCell" customModule="iCatchUp" customModuleProvider="target">
                                <rect key="frame" x="6" y="0.0" width="363" height="216"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="363" height="216"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no-image-available" translatesAutoresizingMaskIntoConstraints="NO" id="Knr-bg-MrY" userLabel="Article Image View">
                                            <rect key="frame" x="0.0" y="0.0" width="363" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="150" id="qOz-e8-qsx"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMn-ma-otO" userLabel="Tittle">
                                            <rect key="frame" x="0.0" y="158" width="363" height="19"/>
                                            <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.98696511980000001" green="0.92705303429999997" blue="0.7293501496" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="zMn-ma-otO" firstAttribute="top" secondItem="Knr-bg-MrY" secondAttribute="bottom" constant="8" id="20q-Yo-Wu6"/>
                                    <constraint firstItem="Knr-bg-MrY" firstAttribute="top" secondItem="bdx-1w-BEv" secondAttribute="top" id="2X4-vt-Tiq"/>
                                    <constraint firstAttribute="trailing" secondItem="Knr-bg-MrY" secondAttribute="trailing" id="8RG-wx-r6B"/>
                                    <constraint firstAttribute="trailing" secondItem="zMn-ma-otO" secondAttribute="trailing" id="FFI-uz-bqE"/>
                                    <constraint firstItem="Knr-bg-MrY" firstAttribute="leading" secondItem="bdx-1w-BEv" secondAttribute="leading" id="oQ0-iG-PCM"/>
                                    <constraint firstItem="zMn-ma-otO" firstAttribute="leading" secondItem="bdx-1w-BEv" secondAttribute="leading" id="she-yP-wOk"/>
                                </constraints>
                                <connections>
                                    <outlet property="articleImage" destination="Knr-bg-MrY" id="RQQ-um-rxx"/>
                                    <outlet property="titleLabel" destination="zMn-ma-otO" id="YB7-St-fYA"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="E2I-Np-A0Z" id="vC2-n4-vzi"/>
                            <outlet property="delegate" destination="E2I-Np-A0Z" id="V2X-ss-Qdd"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Home" image="home" selectedImage="home" id="NUn-kt-Oop"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PhB-G3-Z1O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.79999999999995" y="846.9265367316342"/>
        </scene>
        <!--Sources-->
        <scene sceneID="pKj-v4-3HM">
            <objects>
                <collectionViewController storyboardIdentifier="SourcesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BRY-VZ-wYW" customClass="SourcesViewController" customModule="iCatchUp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="RJA-ee-bb9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OO5-bj-0QE">
                            <size key="itemSize" width="110" height="190"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <imageView key="backgroundView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_1" id="Czq-83-rnJ">
                            <rect key="frame" x="0.0" y="-64" width="375" height="667"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="3tw-El-kay" customClass="SourceCell" customModule="iCatchUp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="110" height="190"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="110" height="190"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="no-image-available" translatesAutoresizingMaskIntoConstraints="NO" id="zf2-AA-VaD">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="150" id="EBa-L9-JQ2"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCi-9m-GPt">
                                            <rect key="frame" x="0.0" y="162" width="80" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="NnE-kz-05v"/>
                                                <constraint firstAttribute="width" constant="80" id="mN8-IP-lQw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDg-Tr-dij">
                                            <rect key="frame" x="90" y="162" width="20" height="20"/>
                                            <state key="normal" image="heart"/>
                                        </button>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.98696511980000001" green="0.92705303429999997" blue="0.7293501496" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="zf2-AA-VaD" firstAttribute="leading" secondItem="3tw-El-kay" secondAttribute="leading" id="1wU-e1-gW5"/>
                                    <constraint firstItem="PCi-9m-GPt" firstAttribute="leading" secondItem="3tw-El-kay" secondAttribute="leading" id="RhG-jI-b7f"/>
                                    <constraint firstItem="eDg-Tr-dij" firstAttribute="leading" secondItem="PCi-9m-GPt" secondAttribute="trailing" constant="10" id="jHw-98-N77"/>
                                    <constraint firstItem="zf2-AA-VaD" firstAttribute="top" secondItem="3tw-El-kay" secondAttribute="top" id="kJh-Hd-lUr"/>
                                    <constraint firstAttribute="trailing" secondItem="zf2-AA-VaD" secondAttribute="trailing" id="qjI-5U-kKk"/>
                                    <constraint firstAttribute="bottom" secondItem="eDg-Tr-dij" secondAttribute="bottom" constant="8" id="qxY-w5-u6a"/>
                                    <constraint firstItem="PCi-9m-GPt" firstAttribute="top" secondItem="zf2-AA-VaD" secondAttribute="bottom" constant="12" id="sJh-UY-PW4"/>
                                    <constraint firstItem="eDg-Tr-dij" firstAttribute="top" secondItem="zf2-AA-VaD" secondAttribute="bottom" constant="12" id="ud9-bk-00F"/>
                                    <constraint firstAttribute="trailing" secondItem="eDg-Tr-dij" secondAttribute="trailing" id="x8C-U9-Bjx"/>
                                </constraints>
                                <size key="customSize" width="110" height="190"/>
                                <connections>
                                    <outlet property="favoriteButton" destination="eDg-Tr-dij" id="pr6-8P-NBT"/>
                                    <outlet property="logoImageView" destination="zf2-AA-VaD" id="HGC-Qn-CiB"/>
                                    <outlet property="nameLabel" destination="PCi-9m-GPt" id="5Uh-6c-Tfd"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="BRY-VZ-wYW" id="5eI-cx-O8O"/>
                            <outlet property="delegate" destination="BRY-VZ-wYW" id="DzZ-CQ-2n9"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Sources" image="Sources" id="uDo-wA-NKf"/>
                    <navigationItem key="navigationItem" title="Sources" id="gkS-Vl-DcV">
                        <barButtonItem key="backBarButtonItem" title=" " id="AHh-6m-veL"/>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eid-oh-36D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813.5999999999999" y="846.9265367316342"/>
        </scene>
        <!--Article Detail-->
        <scene sceneID="oD8-S6-BxR">
            <objects>
                <viewController storyboardIdentifier="ArticleDetailViewController" title="Article Detail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="25W-Ww-RvB" customClass="ArticleDetailViewController" customModule="iCatchUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i3s-mu-8WZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_1" translatesAutoresizingMaskIntoConstraints="NO" id="aaC-l4-r2V">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no-image-available" translatesAutoresizingMaskIntoConstraints="NO" id="QAc-mz-EWQ">
                                <rect key="frame" x="16" y="57" width="343" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="k6g-nf-FG1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfh-C4-0pI">
                                <rect key="frame" x="16" y="231" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvV-ek-3c7">
                                <rect key="frame" x="16" y="276" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Author's Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7d-Kz-b4Y">
                                <rect key="frame" x="93" y="276" width="266" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Published at:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IH1-Do-jWY">
                                <rect key="frame" x="16" y="321" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pcn-Xa-peB">
                                <rect key="frame" x="16" y="366" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="942-Ip-xe0">
                                <rect key="frame" x="16" y="411" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ftw-bs-uf6">
                                <rect key="frame" x="136" y="321" width="223" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="k7d-Kz-b4Y" firstAttribute="top" secondItem="gfh-C4-0pI" secondAttribute="bottom" constant="24" id="1zx-cs-aaz"/>
                            <constraint firstItem="Pcn-Xa-peB" firstAttribute="leading" secondItem="942-Ip-xe0" secondAttribute="leading" id="4qh-wv-21G"/>
                            <constraint firstItem="QAc-mz-EWQ" firstAttribute="leading" secondItem="i3s-mu-8WZ" secondAttribute="leadingMargin" id="9L7-3o-c60"/>
                            <constraint firstItem="k7d-Kz-b4Y" firstAttribute="trailing" secondItem="Ftw-bs-uf6" secondAttribute="trailing" id="DjN-HM-bap"/>
                            <constraint firstItem="gfh-C4-0pI" firstAttribute="leading" secondItem="kvV-ek-3c7" secondAttribute="leading" id="Es6-xL-MeW"/>
                            <constraint firstItem="IH1-Do-jWY" firstAttribute="top" secondItem="kvV-ek-3c7" secondAttribute="bottom" constant="24" id="FgM-V2-CaK"/>
                            <constraint firstItem="Ftw-bs-uf6" firstAttribute="trailing" secondItem="Pcn-Xa-peB" secondAttribute="trailing" id="GQz-NI-Qlj"/>
                            <constraint firstItem="Ftw-bs-uf6" firstAttribute="leading" secondItem="IH1-Do-jWY" secondAttribute="trailing" constant="20" id="HYi-Wh-HcH"/>
                            <constraint firstItem="QAc-mz-EWQ" firstAttribute="trailing" secondItem="gfh-C4-0pI" secondAttribute="trailing" id="Has-ji-loL"/>
                            <constraint firstItem="aaC-l4-r2V" firstAttribute="top" secondItem="pzi-sH-jhO" secondAttribute="top" id="IZs-Yy-QDD"/>
                            <constraint firstItem="aaC-l4-r2V" firstAttribute="leading" secondItem="pzi-sH-jhO" secondAttribute="leading" id="JRc-4r-QZb"/>
                            <constraint firstItem="kvV-ek-3c7" firstAttribute="top" secondItem="gfh-C4-0pI" secondAttribute="bottom" constant="24" id="QQh-No-Gsz"/>
                            <constraint firstItem="pzi-sH-jhO" firstAttribute="bottom" secondItem="aaC-l4-r2V" secondAttribute="bottom" id="QWj-vy-mUJ"/>
                            <constraint firstItem="QAc-mz-EWQ" firstAttribute="top" secondItem="pzi-sH-jhO" secondAttribute="top" constant="37" id="W75-oP-guO"/>
                            <constraint firstItem="Pcn-Xa-peB" firstAttribute="top" secondItem="Ftw-bs-uf6" secondAttribute="bottom" constant="24" id="WQk-R4-2Cb"/>
                            <constraint firstItem="gfh-C4-0pI" firstAttribute="trailing" secondItem="k7d-Kz-b4Y" secondAttribute="trailing" id="XyY-3L-oAT"/>
                            <constraint firstItem="k7d-Kz-b4Y" firstAttribute="leading" secondItem="kvV-ek-3c7" secondAttribute="trailing" constant="20" id="bX0-47-aXU"/>
                            <constraint firstItem="kvV-ek-3c7" firstAttribute="leading" secondItem="IH1-Do-jWY" secondAttribute="leading" id="cGZ-MG-G6J"/>
                            <constraint firstItem="Pcn-Xa-peB" firstAttribute="trailing" secondItem="942-Ip-xe0" secondAttribute="trailing" id="fTn-fY-sUQ"/>
                            <constraint firstItem="pzi-sH-jhO" firstAttribute="trailing" secondItem="aaC-l4-r2V" secondAttribute="trailing" id="fzg-u8-oJr"/>
                            <constraint firstItem="942-Ip-xe0" firstAttribute="top" secondItem="Pcn-Xa-peB" secondAttribute="bottom" constant="24" id="gY4-xi-0DB"/>
                            <constraint firstItem="gfh-C4-0pI" firstAttribute="top" secondItem="QAc-mz-EWQ" secondAttribute="bottom" constant="24" id="iTb-tH-bdA"/>
                            <constraint firstItem="Ftw-bs-uf6" firstAttribute="top" secondItem="k7d-Kz-b4Y" secondAttribute="bottom" constant="24" id="lIu-Aq-LhZ"/>
                            <constraint firstItem="QAc-mz-EWQ" firstAttribute="leading" secondItem="gfh-C4-0pI" secondAttribute="leading" id="pfZ-jF-bxr"/>
                            <constraint firstItem="QAc-mz-EWQ" firstAttribute="centerX" secondItem="aaC-l4-r2V" secondAttribute="centerX" id="rg8-Jk-lRI"/>
                            <constraint firstItem="IH1-Do-jWY" firstAttribute="leading" secondItem="Pcn-Xa-peB" secondAttribute="leading" id="tO5-4b-WwP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pzi-sH-jhO"/>
                    </view>
                    <connections>
                        <outlet property="articleImage" destination="QAc-mz-EWQ" id="PG6-8g-g4S"/>
                        <outlet property="authorLabel" destination="k7d-Kz-b4Y" id="K6m-dJ-Ys1"/>
                        <outlet property="dateLabel" destination="Ftw-bs-uf6" id="wny-Y7-odc"/>
                        <outlet property="descriptionLabel" destination="Pcn-Xa-peB" id="FsQ-Q0-iv9"/>
                        <outlet property="titleLabel" destination="gfh-C4-0pI" id="WKZ-lW-rSj"/>
                        <outlet property="urlLabel" destination="942-Ip-xe0" id="o9C-GX-eVF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qHY-Ks-i1j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.79999999999995" y="1620.5397301349326"/>
        </scene>
        <!--Source Detail-->
        <scene sceneID="fzZ-vp-JlG">
            <objects>
                <viewController storyboardIdentifier="SourceDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Z1Z-XP-36o" customClass="SourceDetailViewController" customModule="iCatchUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1cm-GN-MR7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_1" translatesAutoresizingMaskIntoConstraints="NO" id="3iP-rr-rmr">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="748" image="no-image-available" translatesAutoresizingMaskIntoConstraints="NO" id="K5E-si-tj5">
                                <rect key="frame" x="87" y="111" width="200" height="224"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="URL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsS-fP-2xC" userLabel="Url">
                                <rect key="frame" x="16" y="499" width="343" height="21"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" link="YES" staticText="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lrg-j1-3KL" userLabel="Name">
                                <rect key="frame" x="16" y="381" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLh-tx-lRT" userLabel="Description">
                                <rect key="frame" x="20" y="439" width="334" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQ1-sq-cVN">
                                <rect key="frame" x="321" y="121" width="25" height="25"/>
                                <state key="normal" image="heart"/>
                                <connections>
                                    <action selector="setFavorite:" destination="Z1Z-XP-36o" eventType="touchUpInside" id="AKB-O0-lwO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lrg-j1-3KL" firstAttribute="leading" secondItem="nsS-fP-2xC" secondAttribute="leading" id="0eR-8q-5hx"/>
                            <constraint firstItem="nsS-fP-2xC" firstAttribute="top" secondItem="nLh-tx-lRT" secondAttribute="bottom" constant="39" id="2qD-kT-5o6"/>
                            <constraint firstItem="Lrg-j1-3KL" firstAttribute="centerX" secondItem="nLh-tx-lRT" secondAttribute="centerX" id="2tF-Ay-sfL"/>
                            <constraint firstItem="BQ1-sq-cVN" firstAttribute="top" secondItem="VDX-mb-CvP" secondAttribute="top" constant="101" id="5Pm-j9-tsz"/>
                            <constraint firstItem="K5E-si-tj5" firstAttribute="leading" secondItem="VDX-mb-CvP" secondAttribute="leading" constant="87" id="5ms-hd-djS"/>
                            <constraint firstItem="VDX-mb-CvP" firstAttribute="trailing" secondItem="3iP-rr-rmr" secondAttribute="trailing" id="5u2-Mu-F61"/>
                            <constraint firstItem="Lrg-j1-3KL" firstAttribute="top" secondItem="K5E-si-tj5" secondAttribute="bottom" constant="46" id="ILV-9G-FGa"/>
                            <constraint firstItem="nLh-tx-lRT" firstAttribute="top" secondItem="Lrg-j1-3KL" secondAttribute="bottom" constant="37" id="cey-mS-3eu"/>
                            <constraint firstItem="K5E-si-tj5" firstAttribute="centerX" secondItem="3iP-rr-rmr" secondAttribute="centerX" id="fJ5-Kr-hQc"/>
                            <constraint firstItem="K5E-si-tj5" firstAttribute="centerX" secondItem="Lrg-j1-3KL" secondAttribute="centerX" id="hV8-qN-79S"/>
                            <constraint firstItem="3iP-rr-rmr" firstAttribute="leading" secondItem="VDX-mb-CvP" secondAttribute="leading" id="iXX-dV-ERl"/>
                            <constraint firstItem="3iP-rr-rmr" firstAttribute="top" secondItem="VDX-mb-CvP" secondAttribute="top" id="l84-JN-TvE"/>
                            <constraint firstItem="VDX-mb-CvP" firstAttribute="bottom" secondItem="3iP-rr-rmr" secondAttribute="bottom" id="mFX-IO-wXb"/>
                            <constraint firstItem="Lrg-j1-3KL" firstAttribute="trailing" secondItem="nsS-fP-2xC" secondAttribute="trailing" id="spE-Is-4tq"/>
                            <constraint firstItem="Lrg-j1-3KL" firstAttribute="leading" secondItem="1cm-GN-MR7" secondAttribute="leadingMargin" id="tZ4-gD-u1y"/>
                            <constraint firstItem="K5E-si-tj5" firstAttribute="top" secondItem="VDX-mb-CvP" secondAttribute="top" constant="91" id="vYX-E4-Prt"/>
                            <constraint firstItem="nLh-tx-lRT" firstAttribute="leading" secondItem="VDX-mb-CvP" secondAttribute="leading" constant="20" id="vxm-HC-ee0"/>
                            <constraint firstItem="BQ1-sq-cVN" firstAttribute="leading" secondItem="K5E-si-tj5" secondAttribute="trailing" constant="34" id="zRA-6m-f6w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VDX-mb-CvP"/>
                    </view>
                    <navigationItem key="navigationItem" title="Source Detail" id="KLT-Cc-rD4"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="nLh-tx-lRT" id="dpv-GN-26G"/>
                        <outlet property="favoriteButton" destination="BQ1-sq-cVN" id="CKJ-Tr-fcw"/>
                        <outlet property="logoImageView" destination="K5E-si-tj5" id="9DX-4N-txO"/>
                        <outlet property="nameLabel" destination="Lrg-j1-3KL" id="dtO-66-8dm"/>
                        <outlet property="urlLabel" destination="nsS-fP-2xC" id="Rp5-3r-wSk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KT6-5M-Rr6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813.5999999999999" y="1620.5397301349326"/>
        </scene>
        <!--Settings-->
        <scene sceneID="wQz-XF-LOC">
            <objects>
                <viewController id="d00-yq-zZk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EkB-in-vFI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_1" translatesAutoresizingMaskIntoConstraints="NO" id="bth-Ll-f8G">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qFH-7O-HLp" firstAttribute="bottom" secondItem="bth-Ll-f8G" secondAttribute="bottom" id="2Tx-TW-mzY"/>
                            <constraint firstItem="bth-Ll-f8G" firstAttribute="top" secondItem="qFH-7O-HLp" secondAttribute="top" id="FKK-Cu-hgh"/>
                            <constraint firstItem="bth-Ll-f8G" firstAttribute="leading" secondItem="qFH-7O-HLp" secondAttribute="leading" id="V21-Z0-4vA"/>
                            <constraint firstItem="qFH-7O-HLp" firstAttribute="trailing" secondItem="bth-Ll-f8G" secondAttribute="trailing" id="iw8-u8-rur"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qFH-7O-HLp"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" selectedImage="settings" id="fgW-Ie-XbI"/>
                    <navigationItem key="navigationItem" title="Settings" id="xk9-Eg-HwV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wa1-kc-FtS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2663" y="847"/>
        </scene>
        <!--News-->
        <scene sceneID="OeN-jW-n0C">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rJZ-be-lFA" customClass="TabBarViewController" customModule="iCatchUp" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="News" id="OBR-OF-gth"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="43V-Js-zxU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.92412710190000003" green="0.49199002980000001" blue="0.19973406199999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="0.98824185129999997" green="0.98822349310000002" blue="0.98823589089999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="E2I-Np-A0Z" kind="relationship" relationship="viewControllers" id="AfK-vS-NV1"/>
                        <segue destination="BRY-VZ-wYW" kind="relationship" relationship="viewControllers" id="dGv-GW-KWe"/>
                        <segue destination="d00-yq-zZk" kind="relationship" relationship="viewControllers" id="iij-Fo-gFG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xo0-8l-HmS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815" y="-28"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xDZ-a4-NEE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fsu-gs-Vqt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CBI-xJ-uqP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.92412710190000003" green="0.49199002980000001" blue="0.19973406199999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iul-yW-jU9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="msh-r9-GxR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <image name="Sources" width="25" height="25"/>
        <image name="background_1" width="640" height="1136"/>
        <image name="books" width="497" height="750"/>
        <image name="heart" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <image name="no-image-available" width="307" height="224"/>
        <image name="settings" width="25" height="25"/>
        <image name="start" width="26" height="26"/>
    </resources>
</document>
